<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/Root.css">
    <link rel="stylesheet" href="CSS/1.CSS">
    <link rel="stylesheet" href="CSS/2.CSS">
    <link rel="stylesheet" href="CSS/3.CSS">
    <link rel="stylesheet" href="CSS/Footer.css">
    <link rel="stylesheet" media="(max-width:600px)" href="Phone/1.Phone.css">
</head>

<body>

    <main>
        <div id="loading">
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
        </div>
        <section id="Section-1">
            <video id="vid" src="CSS/red flooting.mp4" autoplay="true" loop="true" muted></video>
            <!-- <a href="">asdas</a> -->
            <div id="Container-1">
                <div id="Holder-Form">
                    <div id="Logo" onclick="Open_Close()">
                        <h1 id="Headline">INX</h1>
                        <div id="Phone-logo">
                           <h3 id="Headline-btn">INX</h3>
                        </div>
                    </div>
                    <div id="Form-wapper">
                        <div id="Headline-2-wapper">
                            <h2 id="Headline-2" class="Ani-a">Join the community</h2>
                        </div>
                        <form id="form">
                            <input type="name" class="Ani-b" placeholder="Name">
                            <input type="email" class="Ani-c" placeholder="Email">
                            <input type="text" class="Ani-d" placeholder="Age">
                            <input type="text" class="Ani-e" placeholder="Phone Number">
                            <button id="submit" class="Ani-f">Submit</button>
                            <p id="para" class="Ani-g">This form is build with it's own Backend and Database. After filling it check your Email to get a return Mail (Mail might be in spam folder because it does not have a domain)</p>
                        </form>
                    </div>
                </div>
            </div>
            <div id="Media">
                <ul id="UL-1">
                    <li class="LI-1">
                        <a href="" class="fa fa-linkedin"></a>
                        <a href="" class="fa fa-github"></a>
                        <a href="" class="fa fa-globe"></a>
                    </li>
                </ul>
            </div>
        </section>
        <footer>

        </footer>



    </main>



















    <script src="JS/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="JS/Form-Op-CL.js"></script>
</body>

</html>